# CargaApi

./: CargaBd.API.sln
CargaBd.API/: CargaBd.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CargaBd.API/Context/: ApplicationDbContext.cs
CargaBd.API/Controllers/: PayloadController.cs  PayloadDto.cs
CargaBd.API/Logica/: CreaObjetos.cs  FiltroConsulta.cs  InsertaTablas.cs
CargaBd.API/Middlewares/: ExceptionMiddleware.cs
CargaBd.API/Migrations/: 20210812025403_Initial.Designer.cs  20210812025403_Initial.cs  20210815185221_removeTabla.Designer.cs  20210815185221_removeTabla.cs  ApplicationDbContextModelSnapshot.cs
CargaBd.API/Models/: AppException.cs  Etiqueta.cs  FechaDto.cs  Payload.cs  PayloadCliente.cs  PayloadDto.cs  PeticionDto.cs  Respuesta.cs
CargaBd.API/Properties/: launchSettings.json
Pikup.Db/: Pikup.Db.sqlproj
Pikup.Db/V1/Tablas/: Payloadv1.sql  SkillsRequiredV1.sql
Pikup.Db/V2/Procedimientos/Inserts/: InsertarExtraFields.sql  InsertarNuevaCarga.sql  InsertarPayload.sql  InsertarPicture.sql  InsertarSkillsOptional.sql  InsertarSkillsRequired.sql  InsertarTags.sql
Pikup.Db/V2/Procedimientos/Misc/: ObtenerExtraSegunId.sql  ObtenerPicturesSegunId.sql  ObtenerSkillsOptionalsSegunId.sql  ObtenerSkillsRequiredSegunId.sql  ObtenerTagsSegunId.sql
Pikup.Db/V2/Procedimientos/SelectAdmin/: ObtenerPayloadEntreFechasAdmin.sql  ObtenerPayloadEntreFechasYRefAdmin.sql  (+2 more)
Pikup.Db/V2/Tablas/: ExtraFieldValues.sql  NuevaCarga.sql  Payload.sql  Pictures.sql  SkillsOptional.sql  SkillsRequired.sql  Tags.sql  Usuarios.sql
(+5 files in other folders)
